Script started on Sat 26 Nov 2022 12:02:56 AM EST
==6420== Memcheck, a memory error detector
==6420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6420== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6420== Command: ms1 Stations1.txt Stations2.txt
==6420== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms1 Stations1.txt Stations2.txt

========================================
=         Stations (summary)           =
========================================
001 | Armchair        | 654321 |
002 | Bed             | 123456 |
003 | Dresser         | 056789 |
004 | Nighttable      | 000887 |
005 | Filing Cabinet  | 987654 |
006 | Office Chair    | 147852 |
007 | Bookcase        | 000987 |
008 | Desk            | 459214 |


========================================
=          Stations (full)             =
========================================
001 | Armchair        | 654321 |   10 | Upholstered Wing Chair
002 | Bed             | 123456 |    5 | Queen size bed with headboard
003 | Dresser         | 056789 |    7 | 6-Drawer Unit
004 | Nighttable      | 000887 |    5 | Nightstand with 2 drawers
005 | Filing Cabinet  | 987654 |    5 | 3-drawer filing cabinet
006 | Office Chair    | 147852 |   20 | High-back carpet-rollers
007 | Bookcase        | 000987 |    5 | 5-shelf open bookcase
008 | Desk            | 459214 |    2 | 6-foot worktable


========================================
=          Manual Validation           =
========================================
getItemName(): Armchair
getNextSerialNumber(): 654321
getNextSerialNumber(): 654322
getQuantity(): 10
getQuantity(): 9

========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   ERROR: No token.
Data: [a]    Delimiter: [b]
   Token: [a] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [2]
   ERROR: No token.
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [5]
   Token: [orange] [6]
   Token: [banana] [6]
   Token: [kiwi] [6]
   Token: [strawberry] [10]
   Token: [yellow watermellon] [18]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [6]
   Token: [Arcanine] [8]
   Token: [Bulbasaur] [9]
   Token: [Blaziken] [9]
   Token: [C h a r i z a r d] [17]
   Token: [Umbreon] [17]
   Token: [Lucario] [17]
   Token: [Eevee] [17]

[38;5;9m------------------------
End Testing the Program![0m
==6420== 
==6420== HEAP SUMMARY:
==6420==     in use at exit: 0 bytes in 0 blocks
==6420==   total heap usage: 26 allocs, 26 frees, 92,343 bytes allocated
==6420== 
==6420== All heap blocks were freed -- no leaks are possible
==6420== 
==6420== For lists of detected and suppressed errors, rerun with: -s
==6420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 26 Nov 2022 12:02:57 AM EST
